spring.h2.console.enabled=true
spring.h2.console.path=/console

# Settings for in-memory DB
# http://www.springboottutorial.com/spring-boot-and-h2-in-memory-database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.datasource.platform=h2
# Settings for server
# - Запуск h2: brew services start h2
# - http://localhost:8082/ - h2 server
#
# /src/main/resources/data.sql
#
#
#
