spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.url=jdbc:h2:tcp://localhost/~/demo-jpa-security
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.datasource.platform=h2


# none (default in production DB), validate, update, create-drop (default in in-memory DB), create
# None - Disable DDL handling
# Create-drop - create and then destroy schema at the end of the session
# create - create schema and then destroy previous data
# update - update the schema if necessary - use this option if you want to just update your schema without deleting anything
# validate - validate the schema, make no changes to the DB
spring.jpa.hibernate.ddl-auto= create-drop